SECRET_KEY=u8&hn$a@%16^xvg+t5#abg(p6+&+y&qms6!@$cf*$-q3!^lge+
ALLOWED_HOSTS=['*']

AWS_STORAGE_BUCKET_NAME=dmlsite
AWSAccessKeyId=AKIAJPTY7BBOUH64K5BQ
AWSSecretKey=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

EMAIL_HOST_USER =yobmod@gmail.com
EMAIL_HOST_PASSWORD =2Monsters
